<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body{
            background-color: rgb(175, 194, 214);
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
         p {
            font-size: 30px;
            margin-top: 30px;
            animation: fadeInUp 1s;
            color: rgb(254, 255, 255);
            display: flex;
            flex-direction: column;
            background-color: rgb(34, 78, 132);
            justify-content: center;
            height: 60px;
            width: 700px;
            margin: auto;
            margin-bottom: 100px;
            margin-top: 100px;
            padding: 80px;
        }
        button{
            height: 50px;
            width: 160px;
            background-color:rgb(69, 153, 164);
            color: aliceblue;
            font-family:'Franklin Gothic Medium', 'Arial Narrow';
            font-size: 16px;
            border-radius: 25px;
        }
        button:hover{
            background-color: rgb(136, 171, 164);
        }
    </style>
</head>
<body>
    {% if result %}
    <p>{{ result }}</p>
    {% endif %}
    <!-- <p>The news is predicted as Fake with 99.99% accuracy. Please note that this prediction is based on the limited data used for training, and the news may not necessarily be fake."
        result +=  disclaimer</p> -->
    <a href="/"> <button>Home Page</button></a>

</body>
</html>